VK_BOT_TOKEN=
VK_BOT_GROUP=
VK_BOT_COMMAND=./tools/random_image.bash resources/*.jpg
VK_BOT_CACHE=./data/attachments.json
VK_BOT_INEXACT_CACHE=TRUE
VK_BOT_LOG=./data/logs/app.log
VK_BOT_COLORFUL_LOG=FALSE
VK_BOT_PRELIMINARILY=Hello! Your message is being processed. Please, wait.
VK_BOT_REQUIRE_JOIN=TRUE
VK_BOT_JOIN_REQUEST=Hello! To talk to me, please, join my group.
VK_BOT_ERROR=I'm sorry, but error has occurred on a processing of your message. Please, try again.
VK_BOT_ONLY_LAST=TRUE
VK_BOT_API_DELAY=50
